<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="15dp"
    tools:context=".fragment.ResortViewFragment"
    android:alpha="0.95"    >

        <RelativeLayout
            android:id="@+id/productview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/resort_image"
                    android:layout_width="400dp"
                    android:layout_height="243dp"
                    android:padding="1dp"
                    android:scaleType="centerCrop"
                    android:cropToPadding="true" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rating_orders_wishlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product"
                android:orientation="horizontal"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="rating" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:text="sad"
                    android:textColor="#00FFFFFF" />

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/orders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20.000"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/orders_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="orders" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:text="sad"
                    android:textColor="#00FFFFFF" />


                <LinearLayout
                    android:id="@+id/likes_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="wrap_content" />


                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/dislikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating_orders_wishlist"
                android:text="Check City Weather"
                android:textColor="#7000000f"
                android:layout_centerInParent="true"
                android:textSize="12dp" />


            <TextView
                android:id="@+id/payment_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/delivery"
                android:hint="Payment methods" />

            <LinearLayout
                android:id="@+id/addressHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/payment_method"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/SellerContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:hint="Resort Details"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/companyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="company name" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number:  " />

                    <TextView
                        android:id="@+id/phonenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:hint="phone number" />

                </LinearLayout>

                <TextView
                    android:id="@+id/emailaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="email address" />

                <TextView
                    android:id="@+id/physicaladdress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="physical address" />
                <Button
                    android:id="@+id/booking"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="Book Resort"
                    android:textAllCaps="true"
                    android:textSize="11dp"
                    android:paddingLeft="5dp"
                    android:layout_below="@+id/delivery"
                    android:background="@drawable/round_button_secondary"
                    android:textColor="@color/backgroundcolor"/>
                <Button
                    android:id="@+id/locateOnMap"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="Locate on Map"
                    android:textAllCaps="true"
                    android:textSize="11dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/round_button_secondary"
                    android:textColor="@color/white"/>


            </LinearLayout>








        </RelativeLayout>


</FrameLayout>
